{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 239187796,
      "isDeleted": false,
      "id": "K7LJhkOHHeG8aluH7Scji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 213,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 440,
      "seed": 549234566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686218210039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1828693460,
      "isDeleted": false,
      "id": "eAYzBXxLZUYIpRs6kFNrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.81983947753906,
      "height": 25,
      "seed": 1718762694,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686211880368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parent thread",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent thread",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 546656620,
      "isDeleted": false,
      "id": "Chrfn9LHkk_LweLjTVpBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 1,
      "seed": 1484901894,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686211880368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1530121044,
      "isDeleted": false,
      "id": "TYkJLa_G5Msg1JT4Le8st",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 862,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 94,
      "seed": 1702367130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "32rJoIxqvS52XiHew4gYz"
        }
      ],
      "updated": 1686211880368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2067809260,
      "isDeleted": false,
      "id": "32rJoIxqvS52XiHew4gYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 913.4600601196289,
      "y": 314.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.07987976074219,
      "height": 25,
      "seed": 1663117210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686211880368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "find tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYkJLa_G5Msg1JT4Le8st",
      "originalText": "find tests",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 180830420,
      "isDeleted": false,
      "id": "e8jGvPI0xKrpLZvSxtAar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 863,
      "y": 407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 78,
      "seed": 1698871942,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "At10qqO0Gd9la83EYfrbG"
        }
      ],
      "updated": 1686211880368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1491658348,
      "isDeleted": false,
      "id": "At10qqO0Gd9la83EYfrbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 883.5801010131836,
      "y": 421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.8397979736328,
      "height": 50,
      "seed": 1687608666,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686211880368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create pool for \neach test",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e8jGvPI0xKrpLZvSxtAar",
      "originalText": "create pool for each test",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1851341036,
      "isDeleted": false,
      "id": "oOzQiQou2LTKPAIzmvIrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 99,
      "seed": 1641856006,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PXNLCvnuWHKOoGBDO6bsr"
        },
        {
          "id": "G8CzaI34Ef0rBSCwa-EMN",
          "type": "arrow"
        }
      ],
      "updated": 1686211880368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 698620884,
      "isDeleted": false,
      "id": "PXNLCvnuWHKOoGBDO6bsr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 886.7001037597656,
      "y": 546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.59979248046875,
      "height": 75,
      "seed": 1268537990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686211880368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create multiple \nworkers for each \npool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oOzQiQou2LTKPAIzmvIrq",
      "originalText": "create multiple workers for each pool",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 937001300,
      "isDeleted": false,
      "id": "FiTyz92VgIMwGtWUf7gTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1254,
      "y": 373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 56,
      "seed": 1971799642,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686211880368,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1201,
      "versionNonce": 1836641772,
      "isDeleted": false,
      "id": "G8CzaI34Ef0rBSCwa-EMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082,
      "y": 570.6423923479003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.87554292286018,
      "height": 265.0565337620418,
      "seed": 272241990,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686211880368,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oOzQiQou2LTKPAIzmvIrq",
        "focus": 0.30720377426964246,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hnYsKmtsKhHX4OcVLS-qX",
        "focus": 0.28486173964478034,
        "gap": 6.124457077139823
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -23.64239234790034
        ],
        [
          66,
          -253.64239234790034
        ],
        [
          159.87554292286018,
          -265.0565337620418
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1967535828,
      "isDeleted": false,
      "id": "mD5IztdZYRaXRa2aSlhSg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1247,
      "y": 478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 55.99999999999999,
      "seed": 654136922,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686211880368,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1060278124,
      "isDeleted": false,
      "id": "q7VR2nwHc1Ah4VeIZUiAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 674,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 325.99999999999994,
      "seed": 2123509062,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686218222553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 904880876,
      "isDeleted": false,
      "id": "6xi5UINh97H9Oi98AfSev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.91976928710938,
      "height": 25,
      "seed": 722869274,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686211880369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker events handling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker events handling",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1834848724,
      "isDeleted": false,
      "id": "KypqPP7mOxQvuLve4Cyyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866,
      "y": 722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 0,
      "seed": 520996870,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686211880369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1314661740,
      "isDeleted": false,
      "id": "Pf-vdeMZyiFb8HIdRUMLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.0000000000001,
      "height": 55,
      "seed": 494495002,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686211880369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1895053140,
      "isDeleted": false,
      "id": "KNM6IWSxpQ56q4bLlmuS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891,
      "y": 768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.19976806640625,
      "height": 25,
      "seed": 2005278106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686211880369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "thread error handling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread error handling",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1636334444,
      "isDeleted": false,
      "id": "K23NObNihQ1AGSQOXmA4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 866,
      "y": 824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 53,
      "seed": 130095878,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RLR3boU2q3J3ffRDvqvn_"
        }
      ],
      "updated": 1686217787249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 903889236,
      "isDeleted": false,
      "id": "RLR3boU2q3J3ffRDvqvn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.9100952148438,
      "y": 838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.1798095703125,
      "height": 25,
      "seed": 1364445018,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686217787249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "finished threads",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K23NObNihQ1AGSQOXmA4I",
      "originalText": "finished threads",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1426405996,
      "isDeleted": false,
      "id": "oZLdhwglbask81yA0qVd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205,
      "y": 215,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 435.00000000000017,
      "seed": 101142918,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686218216922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 216363604,
      "isDeleted": false,
      "id": "hnYsKmtsKhHX4OcVLS-qX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248,
      "y": 269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 73,
      "seed": 896855706,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "G8CzaI34Ef0rBSCwa-EMN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AfeFOFkyxw8ji5wac8QX0"
        },
        {
          "id": "1GbdCHwFO2U5k4nNlFehT",
          "type": "arrow"
        },
        {
          "id": "g_GNaRfsfVj3Ftt9kZfrC",
          "type": "arrow"
        },
        {
          "id": "ybGilTZ0iUSeoeTR6qqLB",
          "type": "arrow"
        }
      ],
      "updated": 1686211880369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 874548460,
      "isDeleted": false,
      "id": "AfeFOFkyxw8ji5wac8QX0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.430030822754,
      "y": 293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.13993835449219,
      "height": 25,
      "seed": 1336685722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686211880369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hnYsKmtsKhHX4OcVLS-qX",
      "originalText": "worker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 95160276,
      "isDeleted": false,
      "id": "m0g7tB9Ubbb-REUXvQsEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.61985778808594,
      "height": 25,
      "seed": 1573306822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686211880369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "orchestrator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orchestrator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 14159724,
      "isDeleted": false,
      "id": "7r5l0AREipkKtMKINjWqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 2,
      "seed": 956639770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686211880369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 8077804,
      "isDeleted": false,
      "id": "I_0F9JUhLsi9NV5OE3yUS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273,
      "y": 389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.05982971191406,
      "height": 25,
      "seed": 704493786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686211880369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stages timers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stages timers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1229136596,
      "isDeleted": false,
      "id": "7JR0tf9r-PxNrNc0AmNzt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272,
      "y": 495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.19981384277344,
      "height": 25,
      "seed": 1986887770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686211880370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subscribe events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscribe events",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1464144468,
      "isDeleted": false,
      "id": "dawdL3BMPYznL7MEHuCED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 863,
      "y": 892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 54,
      "seed": 1649733338,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EqxrmVmQ5yt_xTg7_Z7B7",
          "type": "arrow"
        }
      ],
      "updated": 1686218546604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 263424212,
      "isDeleted": false,
      "id": "r90pwPfCCHCYdsZxKRKa6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.63984680175781,
      "height": 25,
      "seed": 719440838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686217793363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "test reports",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test reports",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 630154964,
      "isDeleted": false,
      "id": "6MfRS5sPijy3ICl4poJKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585,
      "y": 214,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 432,
      "seed": 1581715866,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1GbdCHwFO2U5k4nNlFehT",
          "type": "arrow"
        }
      ],
      "updated": 1686218433984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1762589036,
      "isDeleted": false,
      "id": "KWPEUJk_Mvb2GDE1rCZZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.37986755371094,
      "height": 25,
      "seed": 1949809670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1GbdCHwFO2U5k4nNlFehT",
          "type": "arrow"
        }
      ],
      "updated": 1686211880370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "child thread",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child thread",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 780706644,
      "isDeleted": false,
      "id": "Ku8LHHZVBy7UlJP6HvBnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 1,
      "seed": 894082758,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686211880370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 455,
      "versionNonce": 1447357420,
      "isDeleted": false,
      "id": "1GbdCHwFO2U5k4nNlFehT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 75.10685305823621,
      "seed": 59556998,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686211880370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hnYsKmtsKhHX4OcVLS-qX",
        "focus": 0.2011239854836343,
        "gap": 8
      },
      "endBinding": {
        "elementId": "WfsJ87aNiIWbH7lvy6UYS",
        "focus": 0.5208432481625211,
        "gap": 7.923006884082042
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -75.02985994231825
        ],
        [
          295,
          -72.74041938103153
        ],
        [
          331,
          0.07699311591795777
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1304500436,
      "isDeleted": false,
      "id": "52gkvwSfPSaSdVpdE-5nl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514,
      "y": 96,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 83,
      "seed": 1768057926,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686211880370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1025019500,
      "isDeleted": false,
      "id": "x67miuXKs72--QFeq7XrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 103.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.84028625488281,
      "height": 60,
      "seed": 1356485466,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686211880370,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "config:\n- iterations\n- test file path",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config:\n- iterations\n- test file path",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "WfsJ87aNiIWbH7lvy6UYS",
      "type": "rectangle",
      "x": 1608,
      "y": 269,
      "width": 198,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 727201516,
      "version": 61,
      "versionNonce": 693034580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VRkJdJ3INg2MkRLInMrFb"
        },
        {
          "id": "DhbB4sYwTyPO0M8CTHopr",
          "type": "arrow"
        },
        {
          "id": "1GbdCHwFO2U5k4nNlFehT",
          "type": "arrow"
        },
        {
          "id": "ybGilTZ0iUSeoeTR6qqLB",
          "type": "arrow"
        }
      ],
      "updated": 1686211880370,
      "link": null,
      "locked": false
    },
    {
      "id": "VRkJdJ3INg2MkRLInMrFb",
      "type": "text",
      "x": 1680.8239364624023,
      "y": 295.5,
      "width": 52.35212707519531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1424329324,
      "version": 8,
      "versionNonce": 2119426284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686211880370,
      "link": null,
      "locked": false,
      "text": "thread",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "WfsJ87aNiIWbH7lvy6UYS",
      "originalText": "thread",
      "lineHeight": 1.25
    },
    {
      "id": "g_GNaRfsfVj3Ftt9kZfrC",
      "type": "arrow",
      "x": 1244,
      "y": 325,
      "width": 112,
      "height": 411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1671349588,
      "version": 413,
      "versionNonce": 1705874028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686217815890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          43
        ],
        [
          -59,
          323
        ],
        [
          -112,
          411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hnYsKmtsKhHX4OcVLS-qX",
        "focus": 0.562096715725368,
        "gap": 4
      },
      "endBinding": {
        "elementId": "tTWcmJ1IbinbAfpel2sfM",
        "focus": 0.32944288402279726,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ybGilTZ0iUSeoeTR6qqLB",
      "type": "arrow",
      "x": 1608.0000000000002,
      "y": 478.85719223289664,
      "width": 133.00000000000023,
      "height": 176.85719223289664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 251254356,
      "version": 272,
      "versionNonce": 771905876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686211880370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.00000000000023,
          -24.857192232896637
        ],
        [
          -58.00000000000023,
          -167.85719223289664
        ],
        [
          -133.00000000000023,
          -176.85719223289664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YrrBl9dFLt9TjQZdB1OQD",
        "focus": -0.3456980937660999,
        "gap": 3
      },
      "endBinding": {
        "elementId": "hnYsKmtsKhHX4OcVLS-qX",
        "focus": -0.3464156988386063,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T16UysQx02FND9EHc25bW",
      "type": "rectangle",
      "x": 1612,
      "y": 370,
      "width": 203,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 848236780,
      "version": 50,
      "versionNonce": 1620315860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686211880370,
      "link": null,
      "locked": false
    },
    {
      "id": "Dt6Sz1zZ1J3FUauxhG093",
      "type": "text",
      "x": 1657,
      "y": 390,
      "width": 116.0162353515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1671238124,
      "version": 23,
      "versionNonce": 307434580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686211880371,
      "link": null,
      "locked": false,
      "text": "test execution",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "test execution",
      "lineHeight": 1.25
    },
    {
      "id": "YrrBl9dFLt9TjQZdB1OQD",
      "type": "rectangle",
      "x": 1611,
      "y": 473,
      "width": 207,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 831750996,
      "version": 105,
      "versionNonce": 1062603500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ybGilTZ0iUSeoeTR6qqLB",
          "type": "arrow"
        }
      ],
      "updated": 1686211880371,
      "link": null,
      "locked": false
    },
    {
      "id": "54mplxEMI1lQeomqAi2A_",
      "type": "text",
      "x": 1672,
      "y": 490,
      "width": 67.29615783691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 631330132,
      "version": 41,
      "versionNonce": 286616020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686211880371,
      "link": null,
      "locked": false,
      "text": "reporting",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "reporting",
      "lineHeight": 1.25
    },
    {
      "id": "IgwO-6GlA1SEF2QLwKkR2",
      "type": "line",
      "x": 913.0000000000001,
      "y": 369,
      "width": 0,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 345902700,
      "version": 41,
      "versionNonce": 747101804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686211886234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rujr9qlcp4VSbTQ-gJTAN",
      "type": "line",
      "x": 918,
      "y": 488,
      "width": 3,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1136342892,
      "version": 42,
      "versionNonce": 950077292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686211888577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pxp4julTCKa7rM1kObbDJ",
      "type": "line",
      "x": 1285,
      "y": 342,
      "width": 0,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1047776340,
      "version": 101,
      "versionNonce": 2129215468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686211880371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q7d2T9OnkDsupzKE4OZoi",
      "type": "line",
      "x": 1283,
      "y": 431,
      "width": 1,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 443182676,
      "version": 62,
      "versionNonce": 1382855404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686211881850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YUk9CyatkClRkfyrBDZ3c",
      "type": "line",
      "x": 1652,
      "y": 344,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 491996396,
      "version": 57,
      "versionNonce": 248019156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686211891895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "__9QBYmdl7Z5jnOG0_qdJ",
      "type": "line",
      "x": 1657,
      "y": 431,
      "width": 2,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 745842260,
      "version": 54,
      "versionNonce": 206721236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686211895643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tTWcmJ1IbinbAfpel2sfM",
      "type": "rectangle",
      "x": 855,
      "y": 736,
      "width": 280,
      "height": 227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 102654932,
      "version": 114,
      "versionNonce": 1457119980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g_GNaRfsfVj3Ftt9kZfrC",
          "type": "arrow"
        }
      ],
      "updated": 1686218022963,
      "link": null,
      "locked": false
    },
    {
      "id": "XEZWN9t-7ltubQw8V3iA1",
      "type": "rectangle",
      "x": 1205,
      "y": 678,
      "width": 361,
      "height": 324,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1310944340,
      "version": 71,
      "versionNonce": 2006912212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686218455571,
      "link": null,
      "locked": false
    },
    {
      "id": "aiMThV5DXEj6Ys1cbvWdm",
      "type": "text",
      "x": 1215,
      "y": 690,
      "width": 92.09619140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1140385748,
      "version": 15,
      "versionNonce": 1222098516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686218480636,
      "link": null,
      "locked": false,
      "text": "performance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "performance",
      "lineHeight": 1.25
    },
    {
      "id": "mNPiau9r0wpLNQDUBOg9D",
      "type": "line",
      "x": 1214,
      "y": 720,
      "width": 92,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2144259156,
      "version": 40,
      "versionNonce": 1116852972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686218491590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AxB5syKb6IVMVmbASv6F2",
      "type": "rectangle",
      "x": 1227,
      "y": 741,
      "width": 220,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2100335980,
      "version": 65,
      "versionNonce": 588752852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EqxrmVmQ5yt_xTg7_Z7B7",
          "type": "arrow"
        }
      ],
      "updated": 1686218546604,
      "link": null,
      "locked": false
    },
    {
      "id": "Jl1C88EHhiMHsEFg-pMXL",
      "type": "text",
      "x": 1293,
      "y": 756,
      "width": 61.40814208984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 622688108,
      "version": 28,
      "versionNonce": 1348952660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686218531539,
      "link": null,
      "locked": false,
      "text": "analysis\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "analysis\n",
      "lineHeight": 1.25
    },
    {
      "id": "EqxrmVmQ5yt_xTg7_Z7B7",
      "type": "arrow",
      "x": 1118,
      "y": 913,
      "width": 106,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1668282324,
      "version": 63,
      "versionNonce": 2030759148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686218546604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dawdL3BMPYznL7MEHuCED",
        "focus": 0.8572259768160051,
        "gap": 2
      },
      "endBinding": {
        "elementId": "AxB5syKb6IVMVmbASv6F2",
        "focus": 0.9269770730229269,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qsx_izNECObFi5NPoo03I",
      "type": "rectangle",
      "x": 1224,
      "y": 845,
      "width": 222,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1392217428,
      "version": 110,
      "versionNonce": 2106139756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686218601812,
      "link": null,
      "locked": false
    },
    {
      "id": "h_fb5R1hUHRxEiTpBhLUE",
      "type": "text",
      "x": 1278,
      "y": 862,
      "width": 107.87223815917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 568483668,
      "version": 15,
      "versionNonce": 1509598676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686218596613,
      "link": null,
      "locked": false,
      "text": "display report",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "display report",
      "lineHeight": 1.25
    },
    {
      "id": "PMH0SasiiN4DNEzSyJqMK",
      "type": "line",
      "x": 1267,
      "y": 799,
      "width": 3,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1346483948,
      "version": 39,
      "versionNonce": 542345452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686218615452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3Ke7MTKsVyvGz5u-hrl43",
      "type": "rectangle",
      "x": 855,
      "y": 100,
      "width": 257.00000000000006,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 530928236,
      "version": 104,
      "versionNonce": 367024724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686219513962,
      "link": null,
      "locked": false
    },
    {
      "id": "S3gBIq4oaOZ95wmpGrk-9",
      "type": "ellipse",
      "x": 888,
      "y": 113,
      "width": 21,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 785061228,
      "version": 36,
      "versionNonce": 1437859156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686219489204,
      "link": null,
      "locked": false
    },
    {
      "id": "5Jl-wcNCEqLBok4Ks59rO",
      "type": "text",
      "x": 931,
      "y": 116,
      "width": 111.05625915527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 856270572,
      "version": 16,
      "versionNonce": 1244603476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686219499989,
      "link": null,
      "locked": false,
      "text": "parent thread",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "parent thread",
      "lineHeight": 1.25
    },
    {
      "id": "w9i_cmH1MlBMT-nWYTm_q",
      "type": "ellipse",
      "x": 889,
      "y": 151,
      "width": 18,
      "height": 19,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2131357652,
      "version": 36,
      "versionNonce": 250701908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686219551199,
      "link": null,
      "locked": false
    },
    {
      "id": "qt7f_uEqCXeZVMlsBes10",
      "type": "text",
      "x": 926,
      "y": 153,
      "width": 93.10421752929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1074422612,
      "version": 19,
      "versionNonce": 1658718804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686219564414,
      "link": null,
      "locked": false,
      "text": "child thread",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "child thread",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}